5
30
30

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x............xx..............x
x....xxxx....xx....xxxx......x
x....x................x......x
x....x................x......x
x....x.....xxxx......xx......x
x....x........x......xx......x
x....x........x..............x
x....x.....xxxx..............x
x....x....................xxxx
x....xxxx............x.......x
x............xxxx....x.......x
x......xxxxxx....xx..x.......x
x......x........xx...x.......x
x......x.......xx....xxxx....x
x....xxxx......xx............x
x.............xx.............x
x.....xxxx...................x
x.....x......................x
x.....x....xxxx.......xxxx...x
x.....x....x..........x..x...x
x.....x....x..........x..x...x
x.....x....xxxx.......x..x...x
x.....x......................x
x.....x......................x
x.....xxxxxxxx......xxxxxxxxxx
x....................x.......x
x...xxxxxxxxxxxxxxxxxx.......x
x............................x
x...xxxxxxxxxxxxxxxxxxxxxxxxxx
